{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "start:docker": "docker-compose up -d",
    "stop:docker": "docker-compose down",
    "migrate:seed": "node_modules/db-migrate/bin/db-migrate up -m ./db/migrations",
    "migrate:reset": "node_modules/db-migrate/bin/db-migrate reset -m ./db/migrations"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "csv-parse": "^4.12.0",
    "db-migrate": "^0.11.11",
    "db-migrate-mongodb": "^1.5.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongoose": "^5.10.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-security": "^1.4.0",
    "nodemon": "^2.0.4"
  }
}
